== Welcome to TODO

Do you need a fully functional TODO app that will keep track of what you are doing, the time spent on tasks and the ability to forcast how long future tasks will take?

Then this is not for you.

This is a simple TODO app for tracking different projects that have both TASKS and NOTES.

That's it... move along... nothing more to see...

- no security
- very little validation
- simple css styling
- created in a few hours
- you want more?  fork you... err fork this project and add stuff yerself!

= Simple Installation Instructions

  git clone git@github.com:bcantin/todo.git
  cd todo
  bundle
  
  